# demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/demo/: CaptureService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mirror/: build.gradle
mirror/src/main/: AndroidManifest.xml
mirror/src/main/java/com/tvos/androidmirror/: AirPlayClientCallback.java  AirplayClientInterface.java  AirplayMirriorOutputQueue.java  AirplayMirrorAudioOutputQueue.java  AirplayMirrorData.java  AirplayUtils.java  AudioRecorder.java  CaptureService.java  MirrorChannelMonitor.java  MirrorHttpResponseHandler.java  RtpDataPacket.java  RtpDataPacketDecoder.java  RtpDataPacketEncoder.java  RtpVersion.java  ScreenRecorder.java
mirror/src/main/java/com/tvos/androidmirror/gles/: GlCompositor.java  InputSurface.java
mirror/src/main/java/com/tvos/androidmirror/util/: CommonHelper.java  LOG.java
mirror/src/main/res/values/: strings.xml
